<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Method</title>
    <style>
        *{
            padding-left: 20vw;
        }
        p {
            text-align: center;
            border: 3px solid black;
            width: 300px;
            display: inline-block;
            padding-left: 30px;
           animation: yoyo 10s infinite;

        }
        @keyframes yoyo {
            0%{
                background-color: red;
            }
            50%{
                background-color: black;
            }
            75%{
                background-color: green;
            }
           100% {
                background-color: red
            }
            
        }

        
    </style>
</head>

<body>
    <!-- <center><u><h1>PROMPT METHOD</h1></u></center> -->
    <p id="one">prompt is used to get input from the user.      
when a prompt box is pop up the user will have to click either "OK" or "CANCEL" 
to proceed the page After entering a input value 
if the user click OK the return the input value and 
if the user click cancel the box return null

</p>
    <!-- <script>
        var a = prompt("Enter first number", "")
        var b = prompt("Enter second number", "")
        document.write(a,b)
    </script> -->

</body>

</html>